JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://autoparts-guru:Nomsviller2000@cluster0.toxnjmk.mongodb.net/autoparts-guru?retryWrites=true&w=majority
mongodb://localhost/autoparts-guru
PAYPAL_CLIENT_ID=AZqv-QJ6Fb1E1ecpK_0EB8zZutEyaAxF8TJgCbt_CYstDq0TuPMZfKFNI4I9pcNC4sYEPBTPcb18mKFQ
CLOUDINARY_CLOUD_NAME=douvzdaes
CLOUDINARY_API_KEY=557666779798538
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://557666779798538:CYrBUU4n_FmdBtLMyMOsGaIi3yI@douvzdaes
CLOUDINARY_API_SECRET=CYrBUU4n_FmdBtLMyMOsGaIi3yI
